{
  "name": "voucherapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.7.9",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.479.0",
    "multer": "^2.0.2",
    "next": "15.1.5",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "typescript": "^5"
  }
}
